<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        background-color: #f4f7f6;
        margin-top: 20px;
      }
      .card {
        background: #fff;
        transition: 0.5s;
        border: 0;
        margin-bottom: 30px;
        border-radius: 0.55rem;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
      }
      .chat-app .people-list {
        width: 280px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 20px;
        z-index: 7;
      }

      .chat-app .chat {
        border-left: 1px solid #eaeaea;
      }

      .people-list {
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }

      .people-list .chat-list li {
        padding: 10px 15px;
        list-style: none;
        border-radius: 3px;
      }

      .people-list .chat-list li:hover {
        background: #efefef;
        cursor: pointer;
      }

      .people-list .chat-list li.active {
        background: #efefef;
      }

      .people-list .chat-list li .name {
        font-size: 15px;
      }

      .people-list .chat-list img {
        width: 45px;
        border-radius: 50%;
      }

      .people-list img {
        float: left;
        border-radius: 50%;
      }

      .people-list .about {
        float: left;
        padding-left: 8px;
      }

      .people-list .status {
        color: #999;
        font-size: 13px;
      }

      .chat .chat-header {
        padding: 15px 20px;
        border-bottom: 2px solid #f4f7f6;
      }

      .chat .chat-header img {
        float: left;
        border-radius: 40px;
        width: 40px;
      }

      .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
      }

      .chat .chat-history {
        padding: 20px;
        border-bottom: 2px solid #fff;
      }

      .chat .chat-history ul {
        padding: 0;
      }

      .chat .chat-history ul li {
        list-style: none;
        margin-bottom: 30px;
      }

      .chat .chat-history ul li:last-child {
        margin-bottom: 0px;
      }

      .chat .chat-history .message-data {
        margin-bottom: 15px;
      }

      .chat .chat-history .message-data img {
        border-radius: 40px;
        width: 40px;
      }

      .chat .chat-history .message-data-time {
        color: #434651;
        padding-left: 6px;
      }

      .chat .chat-history .message {
        color: #444;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        display: inline-block;
        position: relative;
      }

      .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px;
      }

      .chat .chat-history .my-message {
        background: #efefef;
      }

      .chat .chat-history .my-message:after {
        bottom: 100%;
        left: 30px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #efefef;
        border-width: 10px;
        margin-left: -10px;
      }

      .chat .chat-history .other-message {
        background: #e8f1f3;
        text-align: right;
      }

      .chat .chat-history .other-message:after {
        border-bottom-color: #e8f1f3;
        left: 93%;
      }

      .chat .chat-message {
        padding: 20px;
      }

      .online,
      .offline,
      .me {
        margin-right: 2px;
        font-size: 8px;
        vertical-align: middle;
      }

      .online {
        color: #86c541;
      }

      .offline {
        color: #e47297;
      }

      .me {
        color: #1d8ecd;
      }

      .float-right {
        float: right;
      }

      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }

      @media only screen and (max-width: 767px) {
        .chat-app .people-list {
          height: 465px;
          width: 100%;
          overflow-x: auto;
          background: #fff;
          left: -400px;
          display: none;
        }
        .chat-app .people-list.open {
          left: 0;
        }
        .chat-app .chat {
          margin: 0;
        }
        .chat-app .chat .chat-header {
          border-radius: 0.55rem 0.55rem 0 0;
        }
        .chat-app .chat-history {
          height: 300px;
          overflow-x: auto;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 992px) {
        .chat-app .chat-list {
          height: 650px;
          overflow-x: auto;
        }
        .chat-app .chat-history {
          height: 600px;
          overflow-x: auto;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        .chat-app .chat-list {
          height: 480px;
          overflow-x: auto;
        }
        .chat-app .chat-history {
          height: calc(100vh - 350px);
          overflow-x: auto;
        }
      }
    </style>

    <style>
      .messageText{
        font-size: 14px;
        line-height: 15px;
      }

      p.messageText{
        margin-bottom: 0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-8 container">
          <div class="card chat-app">
            <div class="chat">
              <form method="POST" enctype="multipart/form-data" onsubmit="return sendEvent(this);">
              <div class="chat-header clearfix">
                <div class="row">
                  <div class="col-lg-6">
                    <a
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#view_info"
                    >
                      <img
                        src="https://bootdey.com/img/Content/avatar/avatar2.png"
                        alt="avatar"
                      />
                    </a>
                    <div class="chat-about">
                      <h6 class="m-b-0">User</h6>
                    </div>
                  </div>
                  <div class="col-lg-6 hidden-sm text-right">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="algorithmType"
                        value="spn"
                      />
                      <label class="form-check-label">SPN16</label>
                    </div>    
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="algorithmType"
                        value="sha"
                      />
                      <label class="form-check-label">SHA256</label>
                    </div>
                    <div>
                      <input class="customUpload" type="file" name="file" id="upload"/>
                    </div>                                            
                  </div>
                </div>
              </div>
              <div id="app" class="chat-history">
                <ul class="m-b-0">
                  <li class="clearfix" v-for="item in messages" >
                    <div style="max-width: 500px;" class="message" v-bind:class = "[item.type == 'sender' ? 'my-message' : 'other-message float-right']">
                      <div>
                        <b>Plain Text</b>
                        <p class="messageText">
                          {{item.plainText}}
                        </p>  
                      </div>                    
                      <div class="mt-3" v-bind:class = "[item.type == 'sender' ? 'd-none' : '']">
                        <b>Cipher Text</b>
                        <p class="messageText">
                          {{item.cipherText}}
                        </p>
                      </div>          
                    </div>
                  </li>
                </ul>
              </div>
              <div class="chat-message clearfix">
                
                <div class="input-group mb-0">               
                    <button type="submit" class="btn input-group-text">
                        <i class="fa fa-send"></i>
                    </button>
                    <input type="hidden" name="userName" value="Salih" required />
                    <input type="text" name="message" class="form-control" placeholder="Enter text here...">                                    
                </div>
                
            </div>
            </div>

          </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script src="https://unpkg.com/vue@next"></script>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const userName = urlParams.get("userName");
      var socketIO = io("http://localhost:3000");
      socketIO.emit("connected", userName);

      function sendEvent(form) {
            event.preventDefault();

            const message = form.message.value
            const algorithm = form.algorithmType.value
            const file = form.file.files

            if(message.trim() != ''){
              var result = socketIO.emit("sendEvent", {
                "from": userName,
                "message": message,
                "algorithm": algorithm,
                "userName": userName
            });       

            vm.messages.push({plainText: message , type: 'sender'});
            form.message.value = ''
            form.file.value = ''
            } 
        }

        const app = Vue.createApp({
            data() {
                return {
                    messages: []
                }
            }
        })

        const vm = app.mount('#app')

        socketIO.on("messageReceived", function(data) {
          vm.messages.push({plainText: data.plainText, cipherText:data.cipherText, type: 'receiver'});
        });
    </script>
  </body>
</html>
